#welcome {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#welcome > div,
#welcome > a {
    width: 50vw;
    height: 15vh;
    background-size: cover;
    background-attachment: fixed;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;

    -webkit-transition: all 0.5s ease-in;

    -o-transition: all 0.5s ease-in;

    transition: all 0.5s ease-in;

    color: white;
    text-decoration: none;
}

#welcome > div:hover,
#welcome > a:hover {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
    background-color: rgb(0, 146, 61);
}

#welcome > div:nth-of-type(1) {
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    font-size: 9vw;
}
#welcome > div:nth-of-type(2) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
}
#welcome > div:nth-of-type(3) {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    font-size: 2vh;
    word-break: break-all;
    padding: 2px;
}
#welcome > a:nth-of-type(1) {
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    font-size: 7vw;
}

.background1 {
    background: url("/MiniRacer/MiniRacerField.PNG");
}

@media screen and (min-width: 802px) and (min-width: 605px) {
    #welcome {
        -ms-grid-columns: 1fr 4px 1fr 4px 1fr 4px 1fr 4px 1fr 4px 1fr;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 4px;
    }

    #welcome > div,
    #welcome > a {
        width: auto;
        height: 20vh;
    }

    #welcome > div:nth-of-type(1) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        font-size: 2vw;
    }
    #welcome > div:nth-of-type(2) {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        font-size: 1.5vw;
    }
    #welcome > div:nth-of-type(3) {
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3/4;
        -ms-grid-column: 4;
        -ms-grid-column-span: 1;
        grid-column: 4/5;
    }
    #welcome > a:nth-of-type(1) {
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4/5;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3/4;
    }
}
